# revbits-pam-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/jenkins/plugins/api/: PamAPI.java
src/main/java/io/jenkins/plugins/exceptions/: InvalidPamSecretException.java
src/main/java/io/jenkins/plugins/pamsecrets/: PamSecretsCredentials.java  PamSecretsCredentialsBinding.java  PamSecretsCredentialsDescriptor.java  PamSecretsCredentialsImpl.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pamsecrets/PamSecretsCredentialsBinding/: config-variables.jelly
src/main/resources/io/jenkins/plugins/pamsecrets/PamSecretsCredentialsImpl/: credentials.jelly  help-apiKey.html  help-applianceURL.html  help-publicKey.html
