<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!-- RevBits PAM Secrets -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%Appliance URL}" field="applianceURL">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%API Key}" field="apiKey">
        <f:textbox/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
	<script>
		// TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
		window.setTimeout(function(){layoutUpdateCallback.call();}, 20);
	</script>
</j:jelly>